<!DOCTYPE html>
<html lang="en-US">
<head>
<!--Title: About Me
Use: To inform users about the author of the webpage
Author: Zdena Sinkhorn
School/Term: University of Missouri, Spring 2023
Developed: Feb. 2, 2023
Tested:  Feb. 2, 2023; Passed on Edge and Chrome browsers.-->
               <meta charset="utf-8">
               <title>About Me</title>
              <style>
               div {
                border: 5px solid #000000;
                    background:#dda15eff;
                    margin-top:15px;
                    margin-bottom:50px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-left: 15px;
                    padding-right: 25px;
                    width: 50px;
                        font-family: 'Palatino', Georgia, serif;
                        font-size: large;
              }
              p {
                font-family: 'Palatino', Georgia, serif;
              }
              </style>

            </head>
<body>
    <header><h1><u>About Me</u></h1><nav></nav></header>
    <br/><h2>Introduction</h2>
    <p>My name is Zdena Sinkhorn. I am a 2024 graduate student in the LIS program at the University of Missouri. I am also working on a specialty in archival studies. My work background is in information preservation. This came out of my undergraduate studies at the College of Wooster from 2019-2022. My online college experience narrowed my career focus to public access to information. Having only my computer and no in-person resources was a challenge. Inspired by the challenges I faced, I decided to dedicate my career to digital information. I hope to help archives and museums have better digital access. Better access means a better world, especially with the different technologies being created.</p> 
        <br/><blockquote>
            "If humankind can find a way to map the human genome and travel in space, devising something close to a universal digital public library shouldn’t be a problem."
                </blockquote>
                -Peter Singer, <em>A Universal Library</em>
    <br/><h2>Education Overview</h2>
    <p>MLIS at the University of Missouri with a Speciality in Archival Studies; Expected Graduation: May 2024; Bachelors of Arts in History with a Minor in Philosophy from the College of Wooster, Class of 2022.</p>
    <div><a href = "/resume.pdf">Resume</a></div>

<footer>Zdena Sinkhorn <br/>zgs89t@umsystem.edu <br/>Copyright 2023 University of Missouri. All rights reserved.</footer>

</body>
</html>